{
  "name": "coding-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "git-commit-msg-linter": "^3.2.8",
    "typescript": "^4.3.5"
  }
}
